<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silent-sure.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null,"activeClass":"utteranc"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="很遗憾以这种方式“认识”傅国涌老师。先是在前天看到微信推送的两篇关于与他交往的往事的分享，有些好奇他是怎样一个人。随后，不等我搜索，微信便给我推荐了许多悼念他的文章。你说我被算法捉弄了吧；但要推荐这些文章，它们首先得存在，事实上，它们来自许多不同的人——与他有交集的作家，出版他的书的出版商，他在“国语书塾”的学生，以及许多与他没有交往但敬佩他的人——追忆他的视角也各不相同。可见他的确在许多人心中打">
<meta property="og:type" content="article">
<meta property="og:title" content="也谈傅国涌">
<meta property="og:url" content="https://silent-sure.github.io/2025/07/12/a-remark-about-Fu-Guoyong/index.html">
<meta property="og:site_name" content="Silent-Sure">
<meta property="og:description" content="很遗憾以这种方式“认识”傅国涌老师。先是在前天看到微信推送的两篇关于与他交往的往事的分享，有些好奇他是怎样一个人。随后，不等我搜索，微信便给我推荐了许多悼念他的文章。你说我被算法捉弄了吧；但要推荐这些文章，它们首先得存在，事实上，它们来自许多不同的人——与他有交集的作家，出版他的书的出版商，他在“国语书塾”的学生，以及许多与他没有交往但敬佩他的人——追忆他的视角也各不相同。可见他的确在许多人心中打">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-12T05:29:18.000Z">
<meta property="article:modified_time" content="2025-07-12T08:54:07.533Z">
<meta property="article:author" content="silent-sure">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silent-sure.github.io/2025/07/12/a-remark-about-Fu-Guoyong/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>也谈傅国涌 | Silent-Sure</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Silent-Sure</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silent-sure.github.io/2025/07/12/a-remark-about-Fu-Guoyong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="silent-sure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silent-Sure">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          也谈傅国涌
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-07-12 13:29:18 / 修改时间：16:54:07" itemprop="dateCreated datePublished" datetime="2025-07-12T13:29:18+08:00">2025-07-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很遗憾以这种方式“认识”傅国涌老师。先是在前天看到微信推送的两篇关于与他交往的往事的分享，有些好奇他是怎样一个人。随后，不等我搜索，微信便给我推荐了许多悼念他的文章。你说我被算法捉弄了吧；但要推荐这些文章，它们首先得存在，事实上，它们来自许多不同的人——与他有交集的作家，出版他的书的出版商，他在“国语书塾”的学生，以及许多与他没有交往但敬佩他的人——追忆他的视角也各不相同。可见他的确在许多人心中打下了深刻的烙印。再加上那本讲述 1949 年中国知识分子的抉择的书的名字，我好像听说过，我就愈发对他——他的著作，他的思想，他的为人——感到好奇，仅两天过去，我收藏的纪念他的文章竟达 20 篇之多。</p>
<p>令我印象最深刻的，是他在 7 月 6 日——也就是他突发心脏病逝世的前一天——发的那条朋友圈。K1373 列车停运数小时、小伙砸窗给乘客通风的新闻，配上两个字，“开窗”。没有叹号，也没有额外的评论。从我这两天了解到的信息来看，傅国涌的风格就是这样：平静，但拒绝沉默。他用自己的方式说着他想说的话。“开窗”，说的当然不只是这列火车。他写《笔底波澜：百年中国言论史的一种读法》，写《大商人：影响中国的近代实业家们》，写《主角与配角：近代中国大转型的台前幕后》，讲述着百年前中国人“开窗”的尝试；他办“国语书塾”，提倡“与世界对话”，又何尝不是给孩子们的心灵开一扇“窗”。</p>
<p>他终年不到 59 岁，但在不长的人生中，他做了许多事。一些微信公众号文章和下面的一些评论提到了，在 90 年代，他三度身陷囹圄，原因也不难猜测。到了 00 年代，他以历史学者的身份复出，凭借《1949 年：中国知识分子的私人记录》《金庸传》《主角与配角》收获了大批读者，忽然成了公众人物。到了人们开始用手机看短视频的年代，他说他要办一个“国语书塾”，引领“童子”们阅读、写作、“与世界对话”。很突然，对吧？他的解释是，他 50 岁了，王国维说他“五十之年，只欠一死”，选择投湖自尽，他是“五十之年，只欠一生”，想要做些和之前不太一样的事，让他的人生更加完整。</p>
<p>当然，有人说他另有隐情：在 00 年代，“地北天南，不少机构请他演讲，他一度甚至成为电视台追捧的对象”（<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1837054469821328838&amp;wfr=spider&amp;for=pc">丁东语</a>），可是后来他遭到了阻挠，转型<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5m8zru3vTSNf3wkV3v_EvQ">其实是无奈之举</a>。但无论如何，他是在用心办教育的。《给教育燃灯》《寻找语文之美》《寻找中国之美》，换作是 00 年代，你很难想象这些书的作者是傅国涌；但对于跟随他的那些<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/3Ag45QpeSiD021NbVEWzaQ">和我年龄相仿的学生</a>而言，他们那亲切和蔼、思想深邃的老师写这些书，是再合适不过的事。好的教育是播种——它会在将来生根发芽、开花结果。只可惜这“书塾”的创始人只陪伴了“童子”们八年——希望有人能继承他的“母语教育”事业吧！</p>
<p>出版人“老张”<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cM3ewoA_Y9K-4Qg0PnDo2A">回忆</a>了傅国涌人生中的最后几年——在东京写作和出版的几年。在“老张”的帮助下，傅再版了《1949 年》一书，出版了构思了 16 年的讲述《大公报》、商务印书馆、北京大学的《一报一馆一大学》。近年来，在日华人华侨的数量增加了许多，东京大学出乎意料地成为了中国旅日知识分子开讲的地方，秦晖，傅国涌，办“飞地（NowHere）”书店和“在场”非虚构写作奖学金的张洁平，都来了。（说起来，我知道这“在场”奖学金，还读过一篇获奖作品。这世界真小。）在东京开讲的日子里，他想必十分快活吧！哪怕在病痛缠身的时候，他还写了讲述 19 世纪末 20 世纪初在日本的中国人的《在东京重造中国》。这本今年 5 月出版的书成为了他的最后一部作品。</p>
<p>有人把微信公众号里涌现大量悼念傅国涌的文章称为“傅国涌现象”。这“现象”产生的，一方面是因为傅国涌交游甚广，另一方面也是因为他代表了我们越来越难找到的一类人——一类拥有理想、有良知，愿意为之说些话、做些事的人。看他发过的那些微博，你会感叹“这也能说！”。当然，世事凶险，他很难逃脱一些人的指责与谩骂，只是倘若有人找上门来骂他是“毒公知”，他还是会一笑而过，转身给孩子们讲那<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/oN35TsHy7Lr8XNZJsDnu2Q">雁荡山的石头</a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/06/19/dont-store-notes-on-Markdown-editing-websites/" rel="prev" title="不要把笔记存到 Markdown 编辑器网站上！">
      <i class="fa fa-chevron-left"></i> 不要把笔记存到 Markdown 编辑器网站上！
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="silent-sure/Blog-Comments-utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">silent-sure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silent-sure" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silent-sure" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:storyteller@stu.xmu.edu.cn" title="E-Mail → mailto:storyteller@stu.xmu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silent-sure</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
