<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silent-sure.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null,"activeClass":"utteranc"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="高考过完年没几天，高三第二学期就开始了。我的语文和数学都是 100 出头，英语 130+，物理分数取决于难度，预计去高考有 80+，化学和地理都是赋分的，就不估计了，但化学极其差，地理也不好。于是从一开始我每周就会请十来节课的假，在家做语文题数学题什么的。语文非常玄学，通常除作文外能拿到五十几分或六十几分，但有时候能拿到七十几，有时候连五十分都没有。之前定下了一个策略，把那 150 分钟平均分成三">
<meta property="og:type" content="article">
<meta property="og:title" content="甲辰（2024）年终总结">
<meta property="og:url" content="https://silent-sure.github.io/2025/01/28/JiaChen-2024-recap/index.html">
<meta property="og:site_name" content="Silent-Sure">
<meta property="og:description" content="高考过完年没几天，高三第二学期就开始了。我的语文和数学都是 100 出头，英语 130+，物理分数取决于难度，预计去高考有 80+，化学和地理都是赋分的，就不估计了，但化学极其差，地理也不好。于是从一开始我每周就会请十来节课的假，在家做语文题数学题什么的。语文非常玄学，通常除作文外能拿到五十几分或六十几分，但有时候能拿到七十几，有时候连五十分都没有。之前定下了一个策略，把那 150 分钟平均分成三">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-28T07:29:38.000Z">
<meta property="article:modified_time" content="2025-05-03T04:39:56.924Z">
<meta property="article:author" content="silent-sure">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silent-sure.github.io/2025/01/28/JiaChen-2024-recap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>甲辰（2024）年终总结 | Silent-Sure</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Silent-Sure</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silent-sure.github.io/2025/01/28/JiaChen-2024-recap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="silent-sure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silent-Sure">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          甲辰（2024）年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-01-28 15:29:38" itemprop="dateCreated datePublished" datetime="2025-01-28T15:29:38+08:00">2025-01-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-03 12:39:56" itemprop="dateModified" datetime="2025-05-03T12:39:56+08:00">2025-05-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="高考"><a href="#高考" class="headerlink" title="高考"></a>高考</h3><p>过完年没几天，高三第二学期就开始了。我的语文和数学都是 100 出头，英语 130+，物理分数取决于难度，预计去高考有 80+，化学和地理都是赋分的，就不估计了，但化学极其差，地理也不好。于是从一开始我每周就会请十来节课的假，在家做语文题数学题什么的。语文非常玄学，通常除作文外能拿到五十几分或六十几分，但有时候能拿到七十几，有时候连五十分都没有。之前定下了一个策略，把那 150 分钟平均分成三块，第一块做语言文字运用、文言文和古诗鉴赏，第二块写作文，第三块写两篇现代文，当然实施起来自然会遇到各种问题，但总体上这个安排比较靠谱，就没改了。数学卷子的结构确定调整了，于是又制定策略，总之就是先把简单的题都做了。其他科目呢，就是各种练习，以及听网课，这里略去不表。</p>
<p>英语听说考试之前每天都在练，一会儿 18 分一会儿 19 分，考完觉得还好，没有什么大失误。一模前两天发烧了，去考试的第一天喉咙还是不舒服的，但一模大概排在 1300/32000+，作文拿到了 49 分，化学和地理考得还不错。这时候我开始专门练习怎么写好语文作文。我的英语考试扣分的地方基本集中在作文，于是就开始看各种好词好句。与此同时还会做那种非常难的物理题，提高熟练度。这时候要报名强基了，我想着强基就是要冲一把，报了个复旦大学信息与计算科学专业。</p>
<p>但是二模考砸了，掉到了两千多名。这时离高考还有一个月，学校的周测也改成了周五和周六测所有科目，于是我和班上的许多同学都是每周在周测和讲评的那几天回校，剩下的时间请假在家学习。英语听说考试的成绩出来了，我 19 分，班上除了三个满分的同学之外都是 19 分。一转眼就到了学校的三模，语文破天荒考到了 123 分，心想这么好的状态得保持住。最后一段时间又把更多时间花在了文科上。</p>
<p>然后就是高考了。</p>
<p>考完估分 [632, 636]。然后去考复旦的机试。没过。</p>
<p>6 月 25 日出分了，624，化学和物理的分数估高了。省排名九千多（共 45 万人），大概和二模成绩差不多，一看，没到去年的中大线。那一天我还在考虑大连理工，结果第二天发现大连理工缩招了，那确实上不了了。接下来就是研究中大、华工和厦大的专业组，纠结了三天报华工的 203 还是 204，把我的直觉和统计与概率知识全都用上了，最终还是觉得报 203 更可能成功。厦大这边呢，想了好久六个专业的顺序，最后一小时还用修改的机会加了一重保险。几天之后去考中大的综评，也没过。</p>
<p>接着便开始了每天上午的微积分学习，以及每天下午的报复性外出游玩。</p>
<p>7 月 19 日投档线出来了，以半分之差没能上中大，进了厦大。两天后的下午，我在琶洲闲逛时（碰上这里办漫展，周围全是 cosplayer），得知我进了海洋与生态环境类，这下心中的石头才落了地。</p>
<p>说来奇怪，我现在连一模、二模和三模的语文作文题目都完全忘记了。遗忘是人类的大脑清理垃圾的表现，只是我遗忘的速度让我自己有些震惊。（事实上，上面的排名数据也不保证准确。）至于这种遗忘是好事还是坏事，就见仁见智了。</p>
<p>不要搞错了：我永远不会赞美、歌颂高三的生活，因为那终究是迫不得已，终究是一种不正常的状态——为了榨出最后一些分数而日复一日地把时间浪费在刷题上。这是在发达的地方；在不发达的地方，高考成为了拘禁和虐待的借口。稍后我还会提这件事。</p>
<h3 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h3><p>2024 年的暑假可谓相当充实。我整个暑假都在练习做饭（虽然一个学期过去又不会做了，哈哈），学习了整个大一第一学期要学的微积分，继续学习算法，继续练习英语，坐地铁到处逛，还搬了家。</p>
<p>被分到了环境与生态学院。在英语分班考中，我以 95.5/100 的成绩顺利进入大学英语（四）课程。扣掉的 4.5 分里有 4 分是听力的分，以后要多练练。</p>
<h3 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h3><p>如果要用一个词来总结我的甲辰龙年，那就是“尝试”。</p>
<p>上半年为了进入一个好大学而尝试各种策略和方法，自不必提。下半年的 9 月，我第一次完整地体验 XCPC 比赛的感觉（虽然那是个单人赛）；10 月，我加入了软件学社；11 月，我参加了大学生数学竞赛，并加入了学校的 XCPC 队；12 月，我参加了 CACC 和 CSP 认证，并入围 CACC 决赛。在实验课上，我尝试了许多以前从来没做过的实验操作，从用移液管移取液体，到戴着手套、拿着小刀解剖乌贼（俗称墨鱼）；为了完成普通生物学、新生研讨课、宜居地球三门课程的小论文时，我尝试读懂《自然》《科学》《细胞》和各个学科分支的顶级期刊中的论文；为了提高我的英语水平，我试着参加了一些英语比赛，成绩有的很好，有的不那么好，但都收获满满；体育课我选了定向越野，虽然以前从来没接触过这项运动，但在这门课里我获得了非常充实愉快的体验。</p>
<p>将来，当我进入实验室（无论哪一种），为了项目的进度的而焦头烂额，甚至不得不奋战到深夜时，我大概会怀念有时间和精力不断尝试的时光吧。但即便到了那时，到了我知道我要做什么、不再能够——但愿也不再需要——去试各种各样的东西的时候，我也无法与我曾经的尝试切割；因为，我的现在，总是由我过去的一切塑造的。</p>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><p>10 月，我正式启用了 2022 年 9 月注册但从来没用过的 GitHub 账号，并将其改名为 silent-sure。（GitHub 用户名不允许重复，因而很难取；但这个用户名的寓意，相信是很明显的。）12 月 10 日，我用 Github Pages + Hexo + Next 搭建了这个博客。除去 MathJax 测试外，这个博客的第一篇文章是 CACC 与 CSP 的游记，第二篇文章是定积分的定义和性质（很遗憾，这一篇的 MathJax 炸了，到现在都没能恢复）。</p>
<p>我希望，在新的一年里，我能在这个博客中和大家分享更多有意思的东西。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>（我忍住了，没给小标题加上“快与慢”，哈哈。当然，我也不按那个写。）</p>
<p>对于一个热爱数学的人来说，思考是经常做的事。例如，11 月学到定积分的时候，我在网上搜到一本 Pete Clark 所著的 <em>Honors Calculus</em>，顺着作者的思路，理解了达布积分和黎曼积分的等价性的证明——而这一切源于我对“闭区间上的连续函数都是可积的”的断言的疑惑。例如，我现在有时候会回顾那些曾经学过的数学知识，例如三角形的面积等于底乘高的一半，然后发现它并不显然的（即使不定义面积，也至少要证明分别取三条边为底算出来的结果是一样的）。</p>
<p>不过，即使不去思考这种“没用”的东西，也有太多东西需要思考。可能是思考自己现在怎么样；可能是思考接下来要做什么；可能是思考周围的世界是怎样运转的，现在又出了什么问题。人活在世界上，是需要思考的。当然，只有思考是不够的，还得有交流，还得有行动。但如果连思考都没有，后面的一切都无从谈起。</p>
<p>这里，我要接着谈前面提到的教育问题。12 月曝光的县中学生的悲惨遭遇令人揪心。17、18 岁的青年，正在风华正茂的年纪，却被监禁在自称为学校的场所，一举一动都受到控制，稍不注意就会受到处罚。在一些“学校”，学生们无法在不违反规定的前提下上厕所或洗头；甚至在一些“学校”里，学生们只有在一周一次的“洗澡课”上才被允许洗澡。关键是，在这些“学校”里，上至校长，下至教师，甚至受害者学生自己，都觉得这一切是为了一个正当的目的，即提高分数；而为了实现这个目的，受害者的亲人往往成为加害者。</p>
<p>这个目的是否正当，以及是否有任何目的能成为虐待学生的理由，暂且不提。一个更基本的事实是，哪怕不考虑手段是否合乎道德与法律，这些手段也无法提高分数；它们只会降低分数。</p>
<p>没错，这是一个系统性问题。越是系统性的问题，就越需要思考。所幸，许多有识之士已经开始思考这些深层次的问题，例如知乎答主“Thoughts Memo”。但愿希望的微光，能有一星半点，到达高墙之内的黑暗中。</p>
<p>许多问题，当我们司空见惯时，我们就不愿意思考了。我们放弃思考之日，就是邪恶宣告胜利之时。然而，一旦我们形成了思考的习惯，这就成为了一股强大的力量。就像哈佛大学教授 Micheal Sandel 在政治哲学课程“公正：该如何做是好？”（Justice: What’s the Right Thing to Do?）的最后一节课上说的那样：</p>
<blockquote>
<p>I tried to warn you that once the familiar turns strange, once we begin to reflect on our circumstance, it’s never quite the same again. I hope you have, by now, experienced at least a little of this unease, because this is the tension that animates critical reflection, and political improvement, and maybe even the moral life as well. … Why do these arguments keep going, even if they raise questions that are impossible ever finally to resolve? The reason is that we live some answer to these questions all the time. The aim of this course has been to awaken the restlessness of reason, and to see where it might lead. … And if the restlessness continues to afflict you in the days and years to come, then we together have achieved no small thing.</p>
</blockquote>
<p>与诸君共勉。</p>
<h3 id="明天会更好？"><a href="#明天会更好？" class="headerlink" title="明天会更好？"></a>明天会更好？</h3><blockquote>
<p>唱出你的热情 / 伸出你双手 / 让我拥抱着你的梦<br>让我拥有你真心的面孔<br>让我们的笑容 / 充满着青春的骄傲<br>让我们期待明天会更好<br>——《明天会更好》（罗大佑，1985）</p>
<p>2024 is the year that half of humanity goes to the polls—and all of humanity will be affected.<br>I stand before you in this whirlwind convinced of two overriding truths.<br>First, the state of our world is unsustainable.<br>We can’t go on like this.<br>And second, the challenges that we face are solvable.<br>But that requires us to make sure the mechanisms of international problem-solving actually solve problems.<br>——联合国秘书长安东尼奥·古特雷斯向联合国大会的报告（2024 年 9 月 24 日）</p>
</blockquote>
<p>2024 年必然是世界历史上可圈可点的一年——人类的一半前往投票站（Half of humanity went to the polls；我思前想后还是决定直译）。人们满怀期待地进入这史无前例的一年，带着对更好的明天的憧憬。</p>
<p>这一年，我也更加关心时事了。一方面，是因为高考之后空闲时间变多了；另一方面，是因为这一年太不寻常。</p>
<p>当每个人投下自己的一票时，相信也是带着“明天会更好”的渴望的。于是，反现任（anti-incumbent）情绪高涨，许多国家的民众想换人做做看。不过，与此相伴的，是许多波折，以及许多持续到今天的困惑。现在我们可以说明天会更好了吗？不见得。</p>
<p>我们只好带着今天的一切——憧憬与担忧，兴奋与失落，期待与困惑——走向明天。明天不会太好，但我们仍然要在磕磕绊绊中创造一点一滴的美好。</p>
<p>说着说着，明天就要来了——</p>
<p>在这里祝大家蛇年快乐！</p>
<p><em>2025 年 1 月 28 日</em><br><em>甲辰除夕</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/15/definition-properties-of-integrals/" rel="prev" title="定积分的定义和性质">
      <i class="fa fa-chevron-left"></i> 定积分的定义和性质
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/05/03/softly-I-am-coming/" rel="next" title="轻轻的，我来了">
      轻轻的，我来了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="silent-sure/Blog-Comments-utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">高考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%91%E5%81%87"><span class="nav-number">2.</span> <span class="nav-text">暑假</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E5%AE%A2"><span class="nav-number">4.</span> <span class="nav-text">博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%9D%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%8E%E5%A4%A9%E4%BC%9A%E6%9B%B4%E5%A5%BD%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">明天会更好？</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">silent-sure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silent-sure" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silent-sure" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:storyteller@stu.xmu.edu.cn" title="E-Mail → mailto:storyteller@stu.xmu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silent-sure</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
