<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="建站第一天，用 NexT 的 math 字段配合 pandoc 与 hexo-renderer-pandoc 配置了 MathJax 数学公式。这里测试一下 MathJax 渲染。定理 10 对 $[a,b]$ 上的函数 $f$，$f$ 在 $[a,b]$ 上是达布可积的的充要条件是对任意 $\epsilon&gt;0$，存在实数 $I$ 与 $[a,b]$ 的一个划分 $\mathcal P_0">
<meta property="og:type" content="article">
<meta property="og:title" content="测试 MathJax 渲染">
<meta property="og:url" content="http://example.com/2024/12/10/mathjax/index.html">
<meta property="og:site_name" content="Silent-Sure">
<meta property="og:description" content="建站第一天，用 NexT 的 math 字段配合 pandoc 与 hexo-renderer-pandoc 配置了 MathJax 数学公式。这里测试一下 MathJax 渲染。定理 10 对 $[a,b]$ 上的函数 $f$，$f$ 在 $[a,b]$ 上是达布可积的的充要条件是对任意 $\epsilon&gt;0$，存在实数 $I$ 与 $[a,b]$ 的一个划分 $\mathcal P_0">
<meta property="og:locale">
<meta property="article:published_time" content="2024-12-10T15:39:36.000Z">
<meta property="article:modified_time" content="2024-12-10T15:40:48.377Z">
<meta property="article:author" content="silent-sure">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2024/12/10/mathjax/"/>





  <title>测试 MathJax 渲染 | Silent-Sure</title>
  








<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silent-Sure</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/12/10/mathjax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silent-Sure">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">测试 MathJax 渲染</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2024-12-10T23:39:36+08:00">
                2024-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="建站第一天，用-NexT-的-math-字段配合-pandoc-与-hexo-renderer-pandoc-配置了-MathJax-数学公式。这里测试一下-MathJax-渲染。"><a href="#建站第一天，用-NexT-的-math-字段配合-pandoc-与-hexo-renderer-pandoc-配置了-MathJax-数学公式。这里测试一下-MathJax-渲染。" class="headerlink" title="建站第一天，用 NexT 的 math 字段配合 pandoc 与 hexo-renderer-pandoc 配置了 MathJax 数学公式。这里测试一下 MathJax 渲染。"></a>建站第一天，用 NexT 的 <code>math</code> 字段配合 pandoc 与 hexo-renderer-pandoc 配置了 MathJax 数学公式。这里测试一下 MathJax 渲染。</h2><p><strong>定理 10</strong> 对 $[a,b]$ 上的函数 $f$，$f$ 在 $[a,b]$ 上是达布可积的的充要条件是对任意 $\epsilon&gt;0$，存在实数 $I$ 与 $[a,b]$ 的一个划分 $\mathcal P_0$，使得对 $\mathcal P_0$ 的任意超划分 $\mathcal P$ 与 $\mathcal P$ 的任意一组标签 $\tau$，都有 $|R(f,\mathcal P,\tau)-I|&lt;\epsilon$。<br>**证**<br>必要性：<br>假设 $f$ 在 $[a,b]$ 上是达布可积的，则存在 $[a,b]$ 的一个划分 $P_0$，使得 $U(f,\mathcal P_0)-L(f,\mathcal P_0)&lt;\epsilon$。设 $\mathcal P$ 是 $\mathcal P_0$ 的任一超划分，则 $U(f,\mathcal P)\le U(f,\mathcal P_0),$$L(f,\mathcal P)\ge L(f,\mathcal P_0)$，故 $U(f,\mathcal P)-L(f,\mathcal P)\le U(f,\mathcal P_0)-L(f,\mathcal P_0)&lt;\epsilon$。由于 $f$ 在 $[a,b]$ 上是达布可积的，$$L(f,\mathcal P)\le\int_a^b f\le U(f,\mathcal P)$$设 $\tau$ 为 $\mathcal P$ 的任意一组标签，则 $$L(f,\mathcal P)\le R(f,\mathcal P,\tau)\le U(f,\mathcal P)$$因此 $\int_a^b f$ 与 $R(f,\mathcal P,\tau)$ 均不小于 $L(f,\mathcal P)$ 且不大于 $U(f,\mathcal P)$，故 $|R(f,\mathcal P,\tau)-\int_a^b f|\le U(f,\mathcal P)-L(f,\mathcal P)&lt;\epsilon$。取 $I&#x3D;\int_a^b f$ 即可。<br>充分性：<br>假设任取 $\epsilon&gt;0$、$[a,b]$ 上的划分 $\mathcal P_0$（与 $\epsilon$ 有关）的超划分 $\mathcal P$ 与 $\mathcal P$ 的标签 $\tau$，都有 $|R(f,\mathcal P,\tau)-I|&lt;\epsilon$。由 $\tau$ 取遍 $\mathcal P$ 的各组标签时 $R(f,\mathcal P,\tau)$ 下确界为 $L(f,\mathcal P)$、上确界为 $U(f,\mathcal P)$，可知任取 $\epsilon&gt;0$ 与 $\mathcal P_0$ 的超划分 $\mathcal P$，都有 $U(f,\mathcal P)-L(f,\mathcal P)\le2\epsilon$。这等价于，任取 $\epsilon&gt;0$ 与 $\mathcal P_0$ 的超划分 $\mathcal P$，都有 $U(f,\mathcal P)-L(f,\mathcal P)&lt;\epsilon$。显然 $\mathcal P$ 存在，故 $f$ 在 $[a,b]$ 上是达布可积的。$,,,\square$<br><strong>注</strong> 定理 10 给出了达布可积性的一种全新的判定，使我们离给出与达布积分等价却截然不同的另一种积分定义——黎曼积分——更近一步。我们还需要做两件事：一是证明定理 10 给出的判定条件中的 $I$ 可以与 $\epsilon$ 无关，二是将定理 10 中的不等式的成立范围由“与 $\epsilon$ 有关的某个特定的划分的任意超划分”扩大到“任何足够密集的划分”。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/%5Bobject%20Object%5D"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/silent-sure" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:storyteller@stu.xmu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%99%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%8C%E7%94%A8-NexT-%E7%9A%84-math-%E5%AD%97%E6%AE%B5%E9%85%8D%E5%90%88-pandoc-%E4%B8%8E-hexo-renderer-pandoc-%E9%85%8D%E7%BD%AE%E4%BA%86-MathJax-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E3%80%82%E8%BF%99%E9%87%8C%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%8B-MathJax-%E6%B8%B2%E6%9F%93%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">建站第一天，用 NexT 的 math 字段配合 pandoc 与 hexo-renderer-pandoc 配置了 MathJax 数学公式。这里测试一下 MathJax 渲染。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silent-sure</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
