<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"silent-sure.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null,"activeClass":"utteranc"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转专业这一年里，我做的最重要的事就是转专业了。这件事是如此值得纪念，以至于我专门写了一篇博客来讲述我转专业的过程：《轻轻的，我来了》。在这篇文章的末尾，我这样写道：  总而言之，不知不觉间，我就要离开我暂时的住处，到达更适合我的新环境了。  这个新环境是怎样的？这就是这篇年终总结的主要内容。 忙如果要用一个字来描述这一年，那必定是“忙”了。 转专业之后是期末考试。考试的结果是有好有差，但许多课程不">
<meta property="og:type" content="article">
<meta property="og:title" content="乙巳（2025）年终总结">
<meta property="og:url" content="https://silent-sure.github.io/2026/02/16/YiSi-2025-recap/index.html">
<meta property="og:site_name" content="Silent-Sure">
<meta property="og:description" content="转专业这一年里，我做的最重要的事就是转专业了。这件事是如此值得纪念，以至于我专门写了一篇博客来讲述我转专业的过程：《轻轻的，我来了》。在这篇文章的末尾，我这样写道：  总而言之，不知不觉间，我就要离开我暂时的住处，到达更适合我的新环境了。  这个新环境是怎样的？这就是这篇年终总结的主要内容。 忙如果要用一个字来描述这一年，那必定是“忙”了。 转专业之后是期末考试。考试的结果是有好有差，但许多课程不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-16T14:53:08.000Z">
<meta property="article:modified_time" content="2026-02-16T16:47:26.515Z">
<meta property="article:author" content="silent-sure">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://silent-sure.github.io/2026/02/16/YiSi-2025-recap/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>乙巳（2025）年终总结 | Silent-Sure</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Silent-Sure</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://silent-sure.github.io/2026/02/16/YiSi-2025-recap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="silent-sure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silent-Sure">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          乙巳（2025）年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-16 22:53:08" itemprop="dateCreated datePublished" datetime="2026-02-16T22:53:08+08:00">2026-02-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-02-17 00:47:26" itemprop="dateModified" datetime="2026-02-17T00:47:26+08:00">2026-02-17</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="转专业"><a href="#转专业" class="headerlink" title="转专业"></a>转专业</h3><p>这一年里，我做的最重要的事就是转专业了。这件事是如此值得纪念，以至于我专门写了一篇博客来讲述我转专业的过程：<a href="https://silent-sure.github.io/2025/05/03/softly-I-am-coming/">《轻轻的，我来了》</a>。在这篇文章的末尾，我这样写道：</p>
<blockquote>
<p>总而言之，不知不觉间，我就要离开我暂时的住处，到达更适合我的新环境了。</p>
</blockquote>
<p>这个新环境是怎样的？这就是这篇年终总结的主要内容。</p>
<h3 id="忙"><a href="#忙" class="headerlink" title="忙"></a>忙</h3><p>如果要用一个字来描述这一年，那必定是“忙”了。</p>
<p>转专业之后是期末考试。考试的结果是有好有差，但许多课程不在信院培养方案之内，从而没什么影响。</p>
<p>然后就是小学期。15 天从早到晚的编程让我第一次体验到开发一个完整的项目的感觉。我们组做了个打砖块游戏，算是中规中矩。（有些组真的太强啦！）</p>
<p>接着就是算法竞赛。暑假留校训练到 8 月 10 日，回家继续线上训练，合计 20 场。但排名不是很好，所以只分配到一场 ICPC 的名额，没分到 CCPC 名额。CJS 说挑早一点的好，因为到学期后面可能反而没时间准备了。于是我们挑了 10 月 18~19 日的西安站。</p>
<p>可是，在西安的赛场上，我们一直没做出第四简单的 F 题。于是，我在这个赛季只收获了那盒到现在都没吃完的西安酥饼。</p>
<p>事实证明，CJS 的判断无比正确。从西安回来后不久，我就为了接连到来的期中考试忙得团团转。好不容易考完所有课程——包括补修的大一课程——的期中考，已经是 11 月下旬了。正如一位老师所说：</p>
<blockquote>
<p>你们好像期中考试后没几个星期就期末考了。</p>
</blockquote>
<p>而在期中考和期末考之间，还有一系列任务：小组作业啦，展示啦，报告啦。做完这些，期末考试已经开始了：12 月 24 日晚上十点，我考完电路实验考试，回去还要和同组的人（也是同宿舍的）一起赶 12 点截止的小程序期末项目，最终有惊无险。</p>
<p>期末周的考试非常密集，有一天我复习到十二点半，没洗澡直接睡了，第二天早上 6:40 继续复习。在突击考试的过程中，我也获得了一些经验。</p>
<h3 id="社交"><a href="#社交" class="headerlink" title="社交"></a>社交</h3><p>我在信院的社交活动基本集中在软件学社里。考完期中物理考试之后，我参加了软件学社的聚餐。这是我第一次和其他社员们线下见面。社长和许多来自不同年级的社员给了我深刻的印象。</p>
<p>最值得一提的是，我给 C 语言积分赛出了一道题，并参与了比赛的组织。这在期末考之前带给我许多乐趣。</p>
<h3 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h3><p>这一年里，计算机领域的每一个人都感受到了 AI 技术的突飞猛进带来的震撼与恐慌。“氛围编程”（vibe coding）甚至成为了柯林斯词典的 2025 年度词。</p>
<p>我在 2025 学年第一学期选修了两门有关 AI 的课程，这让我对 AI 的架构与原理有了更深刻的了解。这一年里，我使用 AI 的频次也明显多于前一年。</p>
<p>和氛围编程相比，与一般人的生活更息息相关的是“AI垃圾”（AI Slop）。对它的讨论使得“slop”成为韦氏词典的 2025 年度词。不过，我们不必为这些“垃圾”的泛滥而恐慌。正如韦氏词典在公布词汇时说的：</p>
<blockquote>
<p>In 2025, amid all the talk about AI threats, <em>slop</em> set a tone that’s less fearful, more mocking. The word sends a little message to AI: when it comes to replacing human creativity, sometimes you don’t seem too superintelligent.</p>
</blockquote>
<h3 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h3><blockquote>
<p>所以我脑子里当时想到的一个意象，就是“悬浮”。大家都在高速流动，非常勤快，非常辛苦，非常努力，但他不断高速流动，并不是因为他喜欢这个工作，而正是因为他不喜欢甚至痛恨这个工作。<br>……<br>所以“悬浮”一个很本质的特征，就是说对当下的一种悬置，不直接面对当下，总是想迈向未来。当下存在的意义，不过是他迈向未来的一个台阶，所以你越快地跨越过当下越好。<br>——项飙《<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkwNjAyMzkxOQ==&amp;mid=2248167406&amp;idx=1&amp;sn=bc0e82b3f53d69ea744a9c1a254779b5&amp;chksm=c31a296ef46da078306a0c055c8f5be36bea1461b337eeacf7e29e28db7dfff43a259c9a0908&amp;scene=27">悬浮的人，如何扎根？</a>》</p>
</blockquote>
<p>我能预料到，接下来的一年里，我会像刚过去的一年里一样忙碌。但对于如何过好忙碌的生活，我已经有了许多经验。不过，我会避免进入项飙所说的“悬浮”状态。就像 Robert Frost 一样，在雪夜的林边驻足凝望片刻，再去赶那睡觉前要赶的路：</p>
<blockquote>
<p>And miles to go before I sleep,<br>And miles to go before I sleep.<br>— Robert Frost, <em>Stopping by Woods on a Snowy Evening</em> (1923)</p>
</blockquote>
<p>祝马年快乐！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag"># 年终总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/07/discrete-mathematics-review-3/" rel="prev" title="离散数学复习 (III)">
      <i class="fa fa-chevron-left"></i> 离散数学复习 (III)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="silent-sure/Blog-Comments-utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AC%E4%B8%93%E4%B8%9A"><span class="nav-number">1.</span> <span class="nav-text">转专业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%99"><span class="nav-number">2.</span> <span class="nav-text">忙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BA%A4"><span class="nav-number">3.</span> <span class="nav-text">社交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI"><span class="nav-number">4.</span> <span class="nav-text">AI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-number">5.</span> <span class="nav-text">展望</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">silent-sure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silent-sure" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silent-sure" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:storyteller@stu.xmu.edu.cn" title="E-Mail → mailto:storyteller@stu.xmu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silent-sure</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
