<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utteranc","storage":true,"lazyload":false,"nav":null,"activeClass":"utteranc"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说明：为保护隐私，部分人名以字母代替。  说完最后那句“谢谢老师”之后，我走出西部片区 2 号楼 108 教室，示意排在我后面的 CJS——也是我的 XCPC（“ACM”）队友——进来。稳了，我想。 面试中对我最大的考验，是“既然你英语这么好，请你展示一下你的英语水平”。我之前准备了一句英文的可以作为自我介绍的话，于是我用它和一些基本信息拼成了一段简短的英语自我介绍。另外两个问题分别是“在 AC">
<meta property="og:type" content="article">
<meta property="og:title" content="轻轻的，我来了">
<meta property="og:url" content="http://example.com/2025/05/03/softly-I-am-coming/index.html">
<meta property="og:site_name" content="Silent-Sure">
<meta property="og:description" content="说明：为保护隐私，部分人名以字母代替。  说完最后那句“谢谢老师”之后，我走出西部片区 2 号楼 108 教室，示意排在我后面的 CJS——也是我的 XCPC（“ACM”）队友——进来。稳了，我想。 面试中对我最大的考验，是“既然你英语这么好，请你展示一下你的英语水平”。我之前准备了一句英文的可以作为自我介绍的话，于是我用它和一些基本信息拼成了一段简短的英语自我介绍。另外两个问题分别是“在 AC">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-03T07:05:43.000Z">
<meta property="article:modified_time" content="2025-05-03T07:13:36.795Z">
<meta property="article:author" content="silent-sure">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/05/03/softly-I-am-coming/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>轻轻的，我来了 | Silent-Sure</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Silent-Sure</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/03/softly-I-am-coming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="silent-sure">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silent-Sure">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          轻轻的，我来了
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-05-03 15:05:43 / 修改时间：15:13:36" itemprop="dateCreated datePublished" datetime="2025-05-03T15:05:43+08:00">2025-05-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><strong>说明</strong>：为保护隐私，部分人名以字母代替。</p>
</blockquote>
<p>说完最后那句“谢谢老师”之后，我走出西部片区 2 号楼 108 教室，示意排在我后面的 CJS——也是我的 XCPC（“ACM”）队友——进来。稳了，我想。</p>
<p>面试中对我最大的考验，是“既然你英语这么好，请你展示一下你的英语水平”。我之前准备了一句英文的可以作为自我介绍的话，于是我用它和一些基本信息拼成了一段简短的英语自我介绍。另外两个问题分别是“在 ACM 队里你的分工是什么”和“动态规划通常使用什么数据结构”。都不难回答——我只需要组织一下语言，描述一下我的经验就好了。而且既然问了这样的问题，那转专业自然是稳了。</p>
<p>大约 27 个小时之后，我看到了名单。我不仅顺利转入计算机科学与技术专业，从名单上看起来，我还是第一名。不过想到我满分的机试成绩，以及从清明假期开始准备的、用 Typst + Touying 精心制作的自我介绍幻灯片，这也并不奇怪。在新消息目不暇接的转专业交流群下面，CJS 已经在和我商讨组建宿舍的事。</p>
<p>虽然这一切都在我的计划之内，我还是感到有些恍惚。我的思绪里飞快地飘过一幕幕不远之前的画面——</p>
<p>我一开始构想的转专业第一志愿，其实不是计科，而是网络空间安全。当然，那是去年的 8 月，一切都只有一些模糊的轮廓，模糊到我连海洋和生态环境专业分别有哪些方向、信息学院大一有哪些课都说不出。当时选择网安的原因也相当现实——我担心转专业竞争太大，为了万无一失，想要在第二志愿填一个其他学院的更好转入的专业，而第一志愿自然要填信息学院比较好转的专业。再加上我长期关注<a target="_blank" rel="noopener" href="https://www.ruanx.net/">阮行止的博客</a>，对网安专业是做什么的比较有概念，也比较能接受自己像阮老师那样身为曾经的信息学竞赛（OI）选手而进入网安专业，我似乎已经做好了“换一条照样不错的赛道”的准备。</p>
<p>在 9 月和 10 月间，我投入算法竞赛的时间并不多。在 9 月下旬我参加了一个名为“第三届全国大学生算法竞赛”的比赛，获得了二等奖，但那毕竟是一个野鸡比赛。但我不可能忘记的一件事是报名蓝桥杯。这个比赛我在中学期间就有耳闻，我甚至还知道有 A 组 B 组，有提交答案题。我记得从 10 月底到 11 月初，我每天都要去信息学院的网站上查看是否有蓝桥杯的报名通知。11 月 12 日，这通知发出来了。</p>
<p>通知上有一个厦大蓝桥杯交流群的链接。当然，进入交流群有一点小小的困难。你问我你们学院的辅导员叫什么名字，我当然不知道。但既然是要转入信息学院的人，怎么能没有一个信息学院的学生最基本的信息检索能力呢？半小时后，我就在信息学院的一个微信公众号里找到了问题的答案。于是我第一次与厦大信息学院、电子学院和其他学院的这么同学在网络上连接起来。</p>
<p>这时候，我的想法开始转变了。网安终究是和这么多年来我做的事情截然不同的方向，我真的要为了那点“稳妥”，去放弃我其实早已开始学习的计科吗？特别是当我翻看蓝桥杯、CSP、CCPC 和 ICPC 的题目时，这一切都如此地亲切；而网安于我而言，似乎和我在转专业失败的情形下渴望选择的方向——海洋物理——一样陌生。</p>
<p>2024 年 11 月 19 日的晚上寒风料峭。我从图书馆走出来，在旁边的教学楼的一排楼梯底下坐下。几分钟后，与 XCPC 队教练 Dr D 的约定好的通话开始了。</p>
<p>我确认了我学习算法的经历，以及加入 ACM 队的意愿。Dr D 问我擅长哪些算法，我如实说了。他说，我还要补一下短板，不过，“先来队里训练吧”。</p>
<p>第一次来到训练室——西部片区 4 号楼 104——的时候，我不知道该和队长 ZPC 聊些什么，但我久仰 ZPC 的大名，知道他是从海洋与地球学院转到信息学院的，便说起了转专业的事。他说，转专业考试非常简单，他当时“十分钟就出来了”。</p>
<p>是不是十分钟，我将信将疑；但我知道转专业的考试时长是两小时，即便这是夸张，我这几个月恢复一下手感，应该是能做出全部四道 C 语言编程题目的。那我非报计科不可了。</p>
<p>这个时间加入 XCPC 队，多少有些尴尬；一个赛季刚好进入尾声，而下一个赛季要在八个月之后才开始。但现在没有时间想这么多——每周六下午，尽管是一个人，一台电脑，也要像组好队的同学那样在 Codeforces 上模拟参加（virtually participate in）区域比赛。至少，其他队伍此起彼伏的讨论题目做法的声音，给了我一种家的感觉。</p>
<p>时间过得很快。寒假期间，我向父母告知了我的打算——一志愿计科，二志愿网安。我没说如果转不过去就去学海洋物理；这话听起来不太吉利。开学之后，我终于有了一位队友——CJS。他思维十分敏捷，他向我讲题目的做法时，我往往要请求放慢速度。我们一起想题、验证算法的正确性、互相帮忙调试代码。我总算体验到在一个队里参加算法竞赛的感觉了。</p>
<p>3 月 30 日，星期日，晚上七点。我在肯德基吃完晚饭，带着一些疲惫回到宿舍。</p>
<p>几分钟后，舍友 HY 问道：“你是不是参加了那个信息竞赛？”</p>
<p>我愣了一下：“哪个竞赛？”</p>
<p>“就是那个……CSP。他们在群里发了名单，你考到了一百多名。”</p>
<p>CSP 是认证，不是竞赛；但能排在一百多名，有些出乎我意料。当然，一部分原因是一些强的选手去年 12 月就考了这个认证，满载高分而归，从而把 3 月的位置空了出来；但这场考试毕竟有六千多人参加。我很快确认了消息属实。我那 360 分，虽然我还不是很满意，但已经排在了前 2.1%。</p>
<p>至于我的舍友是从哪个群里拿到 CSP 名单的呢？我立刻就明白了。这时候，转专业的氛围已经形成。前哨战是物理拔尖计划，和我一样作为为数不多的 2024 级选手参加大学生数学竞赛的 CZA 便成功从建筑专业转入物理专业。3 月 19 日，转专业通知发布了。计划转专业的同学发现，通知发布到考试的时间跨度，以及录取的时间窗口，都大幅缩小。虽然海洋与生态环境类学生的生活，已经成为实验报告、预习报告、实验报告、预习报告的循环往复，加上微积分与物理作业的点缀；但在有意离开的同学中间，当然会暗流涌动。这个群一定是转入信院的交流群。</p>
<p>直到加入了交流群，我才知道同学们为转专业做了多少准备。有人在开学初退掉了当前专业的课，退课多者谓之“梭哈”——该词疑似来自扑克牌游戏中的 Show-hand，后来在网络上取其“将筹码全部押上”之意引申到其他领域。群里的学长^[1]^们举办了一些“萌新赛”，并提供了往年的转专业试题。热心的学长们还做了转专业意愿调查，这样大家都能估计自己将要遭遇的竞争的激烈程度。信息学院实在是有薪火相传的开源精神。</p>
<p>4 月 3 日，信息学院发布了转专业细则。名额缩减了，还增加了报名门槛。细则里有一个歧义，即中学期间在学科竞赛中获奖的选手是同时受 3.0 的 GPA 限制和 30% 的排名限制，还是只受 GPA 限制。后来信息学院答复说只受 GPA 限制，不过我的 GPA 排在前 30% 以内，所以无论如何都能报名。还有一个细节，就是考试时长增加到两个半小时。</p>
<p>接下来的机试备考，无非是打打学长提供的模拟赛，以及熟悉熟悉 C 语言。但以防万一，考前我还是复习了一下算法。面试我反而不那么熟悉——此前我只面试过三次。PPT 自我介绍，我更是没有做过。我的自我介绍，应该用什么 PPT 模板呢？是大学语文课上甲同学的那种风格，还是大学英语课上乙同学的那种风格？</p>
<p>我突然想起一件事。好，现在，那些花里胡哨的 PPT 模板，我都不用。我要用学计算机的人用的东西——LaTeX Beamer 或 Typst + Touying。LaTeX Beamer 有些陈旧，又不好个性化。Typst + Touying 是新东西，连开发它的 Rust 语言都是新东西，我选它。事实证明，我的 PPT 没有动画效果，没有复杂图案，却赏心悦目。</p>
<p>我的幻灯片和自我介绍的稿子都改过很多次。我参考了网络上一些人的简历。幻灯片中“这些年，我学会了……”一节的前半部分，便是一份简历上必定会包含的“技能”板块。我得感谢自己在寒假学了 Java 和 Python，这让我的“编程语言”一栏没有那么贫瘠。</p>
<p>然后就是在图书馆的演示练习室准备面试。接着就是机试——76 分钟获得满分。再接着就是这篇文章开头提到的面试。最后这两天，反而是过得最快的。</p>
<p>于是，4 月 21 日，我在名单上看到了计算机系的自己。</p>
<p>感谢同样要转专业的 YSM 与 CHZ 给我提供 XCPC 队的联系方式。</p>
<p>感谢 XCPC 队教练 Dr D 对大一新生参加训练的支持。</p>
<p>感谢舍友 WY 向我透露转专业群的存在。</p>
<p>感谢队友 CJS 的帮助和配合，尤其感谢你提供转信院交流群的群号。</p>
<p>感谢转信院交流群中所有同学的分享，特别是学长们的无私奉献。</p>
<p>感谢 CZA 分享关于转入物理学院的信息（虽然我很快否决了转入物院的想法）。</p>
<p>感谢父母的陪伴和支持，尤其是母亲在转专业考试前的陪伴、关心和建议。</p>
<p>感谢多年来奋斗的自己。</p>
<p>我最近有一些事要做。我要补回因准备转专业考试而变得有些生疏的微积分和物理。我还要去福州参加大学生英语竞赛的决赛。如果还有时间，那就开始学习信息学院大一的课程——线性代数、概率统计。</p>
<p>至于更长远的计划，我也开始有一些想法了。</p>
<p>前两天闲来无事，看了看新加坡 OI 选手 Ashley Khoo 的<a target="_blank" rel="noopener" href="https://errorgorn.github.io/">博客</a>。我不喜欢新加坡的某些方面，但我很喜欢像他这样的新加坡年轻人。他的博客字里行间洋溢着一种灵性：可以<a target="_blank" rel="noopener" href="https://errorgorn.github.io/2022/05/07/Some-Greedy-Problems.html">出二十几道题</a>给新国大的的同学做；可以<a target="_blank" rel="noopener" href="https://errorgorn.github.io/2024/10/21/Prof-Leader.html">去听一位来访的教授讲组合数学题</a>，尽管当天晚上就要飞去南非参加兵役^[2]^要求的军事演练；可以<a target="_blank" rel="noopener" href="https://errorgorn.github.io/2024/04/18/Started-Learning-Japanese.html">尝试学习新的语言</a>；可以去应聘某公司的兼职，然后写文章<a target="_blank" rel="noopener" href="https://errorgorn.github.io/2024/10/16/M.html">说他们出尔反尔</a>，劝大家不要去，尽管时薪高达 45 美元；可以撰写<a target="_blank" rel="noopener" href="https://errorgorn.github.io/2024/11/04/IO.html">长文</a>，“引经据典”地讨论 OI 训练方法；而最近他在<a target="_blank" rel="noopener" href="https://errorgorn.github.io/2025/03/16/cambnus.html">考虑要不要跳去剑桥</a>，尽管他已经获得了免修大量新国大课程的资格。当然，这是 IOI 金牌选手，我们的能力很难和他相比；但我很想像他一样，拥有一种对自己现在正在做什么、未来又要做什么的明确想法，拥有对周围的世界的深刻洞察力，而且愿意与他人分享自己的想法。我认为这是中国的年轻人，包括我在内，迫切需要的。我希望，在信息学院，我能找到这种灵性。</p>
<p>总而言之，不知不觉间，我就要离开我暂时的住处，到达更适合我的新环境了。</p>
<p>轻轻的，我来了。</p>
<p>正如我轻轻的走。</p>
<hr>
<p>[1] “学长”的字面本来不区分性别；我一向反对给“学长”一词带上性别色彩。<br>[2] 新加坡规定所有年满 18 岁的男性公民都要参加为期两年的国民服役（National Service）。役男依其身体状况和训练状况被安排在新加坡军队和警察的不同岗位上。</p>
<hr>
<p>我把这个博客的 NexT 主题从 v5.1.4 更新到了 v7.8.0，并增加了 <a target="_blank" rel="noopener" href="https://utteranc.es/">utterances 评论系统</a>。您可以用 GitHub 账号登录并发表评论。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E6%96%87/" rel="tag"># 杂文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/01/28/JiaChen-2024-recap/" rel="prev" title="甲辰（2024）年终总结">
      <i class="fa fa-chevron-left"></i> 甲辰（2024）年终总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="silent-sure/Blog-Comments-utterances" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">silent-sure</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/silent-sure" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;silent-sure" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:storyteller@stu.xmu.edu.cn" title="E-Mail → mailto:storyteller@stu.xmu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">silent-sure</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
